* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  gap: 1px;

}

.main-header {
  display: flex;
  justify-content: space-around;
  padding: 16px;
  grid-column: 1 / 3;
  background-color: #b0c4de;
  text-align: center;
  padding: 16px;
  font-size: 20px;
}

.subheaders {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / 3;
}

.subheader {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #b0c4de;
}

.button-panels {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / 3;
  height: 8%;
}

.panel {
  display: flex;
  justify-content: space-around;
  padding: 16px;
  border: 1px solid #b0c4de;
}

.icon{
  height: 35px;
  width: 35px;
}

.logo{
  height: 25px;
  width: 25px;
  border-radius: 50%;
  object-fit: cover;
}

.title{
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
}

.buttons-row{
  display: flex;
  flex-direction: row;
  gap: 20px
}

.responses-panel{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / 3;
  height: 860px;
}

.response {
  margin: 10px 10px;
  display: flex;
  justify-content: space-around;
}
